# Orell

./: README.md  pom.xml  runjar.cmd
src/main/: license
src/main/java/: module-info.java
src/main/java/adrian/roszkowski/orell/: HelloApplication.java  HelloController.java  Reikna.java  reiknivel.java  reiknivelApplication.java  reiknivelController.java
src/main/java/adrian/roszkowski/orell/backend/: Calculate.java  Calculator.java  Reikna.java  reiknivel.java
src/main/java/adrian/roszkowski/orell/frontend/: AppLauncher.java  CalculatorApplication.java  CalculatorController.java  reiknivelApplication.java  reiknivelController.java
src/main/resources/adrian/roszkowski/orell/: hello-view.fxml
src/main/resources/adrian/roszkowski/orell/frontend/: calculator-view.fxml  reiknivel-view.fxml
src/main/resources/adrian/roszkowski/orell/vidmot/: reiknivel-view.fxml
src/site/markdown/: documentation.md
src/test/java/adrian/roszkowski/orell/backend/: FunctionContainerTest.java  calculatorTest.java  reiknivelTest.java
src/test/java/adrian/roszkowski/orell/frontend/: calculatorApplicationTest.java  calculatorControllerTest.java  reiknivelApplicationTest.java  reiknivelControllerTest.java
